(defproblem problem minecraft 
  (
   (inventory_open_index 5)
   (inventory_open_index 6)
   (inventory_open_index 7)
   (inventory_open_index 8)
   (inventory_open_index 9)
   (inventory_open_index 10)
   (inventory_open_index 11)
   (inventory_open_index 12)

   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
   ;;; PLACEHOLDERS -- at end of file in case binding 
   ;;;                 uses earlier objects first
   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    ;;placeholders 
    (placeholder placeholder_hoe)
    (type_hoe placeholder_hoe)
    (type_tool placeholder_hoe)
    (placeholder placeholder_shovel)
    (type_shovel placeholder_shovel)
    (type_tool placeholder_shovel)
    (placeholder placeholder_pickaxe)
    (type_axe placeholder_pickaxe)
    (type_weapon placeholder_pickaxe)
    (type_tool placeholder_pickaxe)
    (placeholder placeholder_axe)
    (type_axe placeholder_axe)
    (type_weapon placeholder_axe)
    (type_tool placeholder_axe)
    (placeholder placeholder_cake)
    (type_food placeholder_cake)
    (type_cake placeholder_cake)
    (placeholder placeholder_pumpkin_pie)
    (type_pumpkin_pie placeholder_pumpkin_pie)
    (type_food placeholder_pumpkin_pie)
    (placeholder placeholder_carrot)
    (type_food placeholder_carrot)
    (type_crop placeholder_carrot)
    (type_drop placeholder_carrot)
    (type_carrot placeholder_carrot)
    (type_seeds placeholder_carrot)
    (type_non_stem_seeds placeholder_carrot)
    (grows_from placeholder_carrot carrot)
    (grows_from placeholder_carrot placeholder_carrot)
    (grows_from carrot placeholder_carrot)
    (placeholder placeholder_potato)
    (type_food placeholder_potato)
    (type_crop placeholder_potato)
    (type_drop placeholder_potato)
    (type_potato placeholder_potato)
    (type_seeds placeholder_potato)
    (type_non_stem_seeds placeholder_potato)
    (grows_from placeholder_potato potato)
    (grows_from placeholder_potato placeholder_potato)
    (grows_from potato placeholder_potato)
    (placeholder placeholder_beetroot)
    (type_beetroot placeholder_beetroot)
    (type_food placeholder_beetroot)
    (type_crop placeholder_beetroot)
    (grows_from placeholder_beetroot beetroot_seeds)
    (grows_from placeholder_beetroot placeholder_beetroot_seeds)
    (placeholder placeholder_beef)
    (type_food placeholder_beef)
    (type_beef placeholder_beef)
    (type_drop placeholder_beef)
    (placeholder placeholder_chicken_meat)
    (type_chicken_meat placeholder_chicken_meat)
    (type_food placeholder_chicken_meat)
    (type_drop placeholder_chicken_meat)
    (placeholder placeholder_bread)
    (type_bread placeholder_bread)
    (type_food placeholder_bread)
    (placeholder placeholder_cow)
    (type_cow placeholder_cow)
    (type_mob placeholder_cow)
    (type_animal placeholder_cow)
    (found_near milk_bucket placeholder_cow)
    (placeholder placeholder_chicken)
    (type_chicken placeholder_chicken)
    (type_animal placeholder_chicken)
    (type_mob placeholder_chicken)
    (found_near egg placeholder_chicken)
    (placeholder placeholder_sword)
    (type_sword placeholder_sword)
    (type_weapon placeholder_sword)
    (placeholder placeholder_wheat_seeds)
    (type_seeds placeholder_wheat_seeds)
    (type_non_stem_seeds placeholder_wheat_seeds)
    (type_drop placeholder_wheat_seeds)
    (grows_from wheat placeholder_wheat_seeds)
    (placeholder placeholder_reed)
    (type_seeds placeholder_reed)
    (type_reed placeholder_reed)
    (type_non_stem_seeds placeholder_reed)
    (type_crop placeholder_reed)
    (type_drop placeholder_reed)
    (placeholder placeholder_beetroot_seeds)
    (type_seeds placeholder_beetroot_seeds)
    (type_non_stem_seeds placeholder_beetroot_seeds)
    (type_drop placeholder_beetroot_seeds)
    (grows_from beetroot placeholder_beetroot_seeds)
    (placeholder placeholder_pumpkin_seeds)
    (type_seeds placeholder_pumpkin_seeds)
    (type_stem_seeds placeholder_pumpkin_seeds)
    (type_drop placeholder_pumpkin_seeds)
    (grows_from pumpkin placeholder_pumpkin_seeds)
    (placeholder placeholder_melon_seeds)
    (type_seeds placeholder_melon_seeds)
    (type_stem_seeds placeholder_melon_seeds)
    (type_drop placeholder_melon_seeds)
    (placeholder placeholder_egg)
    (type_egg placeholder_egg)
    (type_drop placeholder_egg)
    (found_near placeholder_egg chicken)
    (found_near placeholder_egg placeholder_chicken)
    (placeholder placeholder_feather)
    (type_feather placeholder_feather)
    (type_drop placeholder_feather)
    (placeholder placeholder_leather)
    (type_leather placeholder_leather)
    (type_drop placeholder_leather)
    (placeholder placeholder_wheat)
    (type_crop placeholder_wheat)
    (type_wheat placeholder_wheat)
    (grows_from placeholder_wheat wheat_seeds)
    (grows_from placeholder_wheat placeholder_wheat_seeds)
    (placeholder placeholder_pumpkin)
    (type_pumpkin placeholder_pumpkin)
    (type_crop placeholder_pumpkin)
    (grows_from placeholder_pumpkin pumpkin_seeds)
    (grows_from placeholder_pumpkin placeholder_pumpkin_seeds)
    (placeholder placeholder_sugar)
    (type_sugar placeholder_sugar)
    (type_ingredient placeholder_sugar)
    (placeholder placeholder_milk_bucket)
    (type_ingredient placeholder_milk_bucket)
    (type_milk_bucket placeholder_milk_bucket)
    (found_near placeholder_milk_bucket cow)
    (found_near placeholder_milk_bucket placeholder_cow)
    (placeholder placeholder_bone_meal)
    (type_bone_meal placeholder_bone_meal)
    (type_ingredient placeholder_bone_meal)
    (placeholder placeholder_water)
    (type_water placeholder_water)
    (type_dirt placeholder_water)
    (placeholder placeholder_Alex)
    (placeholder placeholder_farmland)
    (plantable placeholder_farmland)

   )
  ((obtain_cake))
)
